PATCH /api/2.4/tenders/979269331ffb40a7896036f735600946/complaints/1980ee4adbf74750a278508eaffe2375?acc_token=8e0a65a8b76a4e03889352eeffac8cb5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2018-08-21T09:04:32.234002+03:00", 
    "dateSubmitted": "2018-08-21T09:04:31.844195+03:00", 
    "complaintID": "UA-2018-08-21-000001.2", 
    "date": "2018-08-21T09:04:32.368352+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1980ee4adbf74750a278508eaffe2375"
  }
}

