GET /api/2.4/tenders/afa62c501a20400f9ce1de70f14d5600/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a17dfc416c714c16bff71e04f35d0a8a?KeyID=647466d4&Signature=MglXSk8NssqEsnnChY4QUaQ3wDxWImJHkzG%252BgSjhYwwC4nonB8dn5XjgOJa7FHN6rk0LSdXC5d%252BixKoYU028Aw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-08-21T08:56:49.577068+03:00", 
          "id": "50b5cc5ce92745f0b8d1c9c397797a5c", 
          "dateModified": "2018-08-21T08:56:49.577090+03:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2018-08-21T08:56:49.709446+03:00", 
      "complaintID": "UA-2018-08-21-000001.1", 
      "date": "2018-08-21T08:56:49.712241+03:00", 
      "type": "claim", 
      "id": "5644f2faeeb14f0cac1d4190077c0f3b"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2018-08-21T08:56:49.833512+03:00", 
      "complaintID": "UA-2018-08-21-000001.2", 
      "date": "2018-08-21T08:56:49.833487+03:00", 
      "type": "claim", 
      "id": "4226c1ddaf684a3b8976cda1d1e3e5a5"
    }
  ]
}

