PATCH /api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/cancellations/817d042af91048b3b81ecc4eae9d2c42?acc_token=f52bf8d4a9064d39a19f0eb610aa5f24 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9487e8f38d8d488980b22ff8494499af?KeyID=b6d7061b&Signature=UlHIh02WszF%252BmDxUyZ0zicq0qGM3N0EykE99RY8Ukipb2y%2Fror811WMOKEc6zyiii2zfC4gP1fB2rqboIicpCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:09.453530+03:00", 
        "id": "1a6e5a3bcbac4ced8c2f326dc0548d75", 
        "dateModified": "2018-08-21T08:57:09.453548+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/43d81e4c881645f698b175c8cf45e671?KeyID=b6d7061b&Signature=NDZ1WiR9LemnjU8yLqzmGbZ2RXsNEu2lNC6ZxwPRgx%2F1tHYmByqpLR0D8koFXTON%2Fb3%2Ff3h%2FrUz4EIdvvQGgCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:09.453530+03:00", 
        "id": "1a6e5a3bcbac4ced8c2f326dc0548d75", 
        "dateModified": "2018-08-21T08:57:09.746619+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2018-08-21T08:57:09.886129+03:00", 
    "cancellationOf": "tender", 
    "id": "817d042af91048b3b81ecc4eae9d2c42"
  }
}

