GET /api/2.4/tenders/21c028941810479099b6c304472fa513 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "mainProcurementCategory": "goods", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/21c028941810479099b6c304472fa513", 
    "enquiryPeriod": {
      "startDate": "2018-08-07T09:04:23.809326+03:00", 
      "endDate": "2018-08-14T09:04:23.809326+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-21T09:40:23.809326+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-21T09:04:41.059795+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-21T09:04:40.942087+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "ed93104d3dff488bbe388290f99ae446", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "21c028941810479099b6c304472fa513", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d4a822c55fe64820a6a148d9d232e680?KeyID=26fd9873&Signature=0t6qV5o0%252BnXDHnkA5SLq%252BFs6RQt8vvvhMl8bS3RbJhRAnU9CZv6QdII4f%252BpxMpIIoTlXs9vongZlY4FHozxaDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:40.348812+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "95a6800537724de6a9aabff4b6694dd1", 
        "dateModified": "2018-08-21T09:04:40.348833+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9035207f9ba54138a05fbcb0e3d271dd?KeyID=26fd9873&Signature=qoNAGuKX%2FVpJWN3brJUagH4FfldHDvE7T9XOqfI8ToJhQm7F%252B3ZVf4EPaHxfK3zIiuzPIQTnZs7VNNgHdyeGAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:40.688726+03:00", 
        "id": "0f33e002d3524589b4ecfd2c2fa52174", 
        "dateModified": "2018-08-21T09:04:40.688747+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b59682c5f66e45779db3063ffe0305da?KeyID=26fd9873&Signature=GY9UNwbJXT1C%2FmuglrDWQ1BoiXRiIcAZ04G9app5pV7s%252B07T2izKK4vjVypAeS21305JUraGekZ9kzvv8WnZBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:40.688726+03:00", 
        "id": "0f33e002d3524589b4ecfd2c2fa52174", 
        "dateModified": "2018-08-21T09:04:40.814036+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-21-000001", 
    "dateModified": "2018-08-21T09:04:42.066864+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-08-14T09:04:23.809326+03:00", 
      "endDate": "2018-08-21T09:04:23.809326+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-21T09:04:23.809326+03:00", 
      "shouldStartAfter": "2018-08-22T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2018-08-21T09:04:39.563275+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-23T09:04:23.809326+03:00", 
          "endDate": "2018-08-26T09:04:23.809326+03:00"
        }, 
        "id": "3dbed9c6a3854e83bf019651672342f9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

