GET /api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "mainProcurementCategory": "goods", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/0633c141631a4e08aaa96f287e00c8eb", 
    "enquiryPeriod": {
      "startDate": "2018-08-07T08:56:41.953262+03:00", 
      "endDate": "2018-08-14T08:56:41.953262+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-21T09:32:41.953262+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-21T08:56:59.038902+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-21T08:56:58.919912+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "33981ac77f9a41439ce8bf55bd9cee78", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "0633c141631a4e08aaa96f287e00c8eb", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1ff0b0d4cbe649c3917cec6b42b1a8eb?KeyID=0adfe2d1&Signature=86EXwl89tp9LUMzVoIsZ%2FgAvrkI5lGTd1hpLWXT5cnYzQyZH7TQ12TfNYUByJ7syasf4rMrx3TJfrsd%2FZPUlDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:56:58.331240+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "b4b56b63c8c14d459453c5d98ff87450", 
        "dateModified": "2018-08-21T08:56:58.331261+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/982e6c423a84484082957075a5a0db30?KeyID=0adfe2d1&Signature=kD7tfHGFam8IB7EpzG4cN2E2lAyGmTCXfW42v5HiGZ0BmROJOQif4L3LqLL3EVf3yFH1QjUGqlVCYG43kZRHBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:56:58.667184+03:00", 
        "id": "2145309e1e234f4ab434ac4328de0d33", 
        "dateModified": "2018-08-21T08:56:58.667205+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3c18778348fc4b1ab530cc3673b05cbd?KeyID=0adfe2d1&Signature=MVh3%2Ffu287Hk4cLPryf5UZS83%2FAuyYLX2Dz37p6noLKXeRVMuryK8hllu61wGsAwiJW2QRwtrsfUBrNOS1lMBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:56:58.667184+03:00", 
        "id": "2145309e1e234f4ab434ac4328de0d33", 
        "dateModified": "2018-08-21T08:56:58.791184+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-21-000001", 
    "dateModified": "2018-08-21T08:57:00.360294+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-08-14T08:56:41.953262+03:00", 
      "endDate": "2018-08-21T08:56:41.953262+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-21T08:56:41.953262+03:00", 
      "shouldStartAfter": "2018-08-22T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2018-08-21T08:56:57.510388+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-23T08:56:41.953262+03:00", 
          "endDate": "2018-08-26T08:56:41.953262+03:00"
        }, 
        "id": "3be692b62f0b4f04befe845a12719905", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

