GET /api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/14bc162d0f5e4538bbf47b0256e2c6b5", 
    "enquiryPeriod": {
      "startDate": "2018-08-07T08:56:49.000134+03:00", 
      "endDate": "2018-08-14T08:56:49.000134+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-08-21T09:32:49.000134+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-08-21T08:57:05.992487+03:00", 
        "title": "Калорійність", 
        "date": "2018-08-21T08:57:05.868726+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "57ecb791d63f455a9017431cf226858a", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "14bc162d0f5e4538bbf47b0256e2c6b5", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8258bb4dad624c0bb370b3828c369d12?KeyID=b6d7061b&Signature=UztwdgK3jGL3ZORkHP3UBx6J%252BMn1MJvV6eOZnGqFQ2%252BFXcvhfGnmBBbjuIKx5yGpEZUAbSSCd%252BcPef1aauYjCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:05.285877+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "dc1290bcbc8c45c6862aeb9d1e437f21", 
        "dateModified": "2018-08-21T08:57:05.285896+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e367ba7949f24cf2a148161e3095615e?KeyID=b6d7061b&Signature=TZuaa09Y%2FeUsDPio0riAUXI5h7UTcpeTmZRvJH%2FY4%252BTJhLhjjUPqlcymmJxNhUFr%252Bc9UJjE8KdlNphuyuK1RDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:05.612816+03:00", 
        "id": "415a1fb9ce684671b2bad64661c7bbac", 
        "dateModified": "2018-08-21T08:57:05.612843+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6ceb5a8a171244049f195c0738fde180?KeyID=b6d7061b&Signature=Ihi4x1isl3AcaG9ddNKOHYD4D1YZ6DayfJrvt9uz72LTiCED7ivJwIeFshYy47NMOTt4o7lvJX5o8uNm%2Fn4MAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:05.612816+03:00", 
        "id": "415a1fb9ce684671b2bad64661c7bbac", 
        "dateModified": "2018-08-21T08:57:05.738563+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2018-08-21-000001", 
    "dateModified": "2018-08-21T08:57:07.021541+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2018-08-14T08:56:49.000134+03:00", 
      "endDate": "2018-08-21T08:56:49.000134+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2018-08-21T08:56:49.000134+03:00", 
      "shouldStartAfter": "2018-08-22T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2018-08-21T08:57:04.461261+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-23T08:56:49.000134+03:00", 
          "endDate": "2018-08-26T08:56:49.000134+03:00"
        }, 
        "id": "7408ff9344004fd0a7b6cc59cf0c9bb1", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

