GET /api/2.4/tenders/21c028941810479099b6c304472fa513/bids/c8034d0baff643e083dcf63579777907?acc_token=2a59fae0af424072916a38aa2dc9727c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/21c028941810479099b6c304472fa513/bids/c8034d0baff643e083dcf63579777907/documents/25ce52f86c1544d2982d3c804f6cf10d?download=316c6917881e46199e53225d5f8207c5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:41.719409+03:00", 
        "id": "25ce52f86c1544d2982d3c804f6cf10d", 
        "dateModified": "2018-08-21T09:04:41.719425+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/21c028941810479099b6c304472fa513/bids/c8034d0baff643e083dcf63579777907/documents/5ec5c63024904ae285b15b5a70368591?download=97c16ecbcc8a47c380262a86cb80c4ac", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:41.719950+03:00", 
        "id": "5ec5c63024904ae285b15b5a70368591", 
        "dateModified": "2018-08-21T09:04:41.719966+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-21T09:04:41.718763+03:00", 
    "id": "c8034d0baff643e083dcf63579777907", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/21c028941810479099b6c304472fa513?key_for_bid=c8034d0baff643e083dcf63579777907"
  }
}

