GET /api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c?acc_token=e7104833905b45f3a66e6647881f4d04 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c/documents/c8c486c7d3f04f7fb0a2f9d3d9f9d080?download=68c9f06f74b246c49f16c03653cf0e24", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:06.676406+03:00", 
        "id": "c8c486c7d3f04f7fb0a2f9d3d9f9d080", 
        "dateModified": "2018-08-21T08:57:06.676422+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c/documents/9b8909aeaf1d4a0c807bcb74c170e371?download=4fb153836e244c92a8df93f49b0bcfd2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:06.676923+03:00", 
        "id": "9b8909aeaf1d4a0c807bcb74c170e371", 
        "dateModified": "2018-08-21T08:57:06.676941+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-21T08:57:06.675769+03:00", 
    "id": "377f5cb122544b998a66998567cce42c", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/14bc162d0f5e4538bbf47b0256e2c6b5?key_for_bid=377f5cb122544b998a66998567cce42c"
  }
}

