GET /api/2.4/tenders/bd895d3da2ba4b7da4e8909106eed4e4/bids/03d7a7fd5248481ab159980b8e31f7c5?acc_token=1516a0461431468984ebc1414923b87f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/bd895d3da2ba4b7da4e8909106eed4e4/bids/03d7a7fd5248481ab159980b8e31f7c5/documents/5f51bfb842834c35a2a34d2024bad716?download=71f4a4552aa54c80b4db28a2128692cd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-20T17:05:14.733580+03:00", 
        "id": "5f51bfb842834c35a2a34d2024bad716", 
        "dateModified": "2018-08-20T17:05:14.733599+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-08-20T17:05:14.490943+03:00", 
    "id": "03d7a7fd5248481ab159980b8e31f7c5", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/bd895d3da2ba4b7da4e8909106eed4e4?key_for_bid=03d7a7fd5248481ab159980b8e31f7c5"
  }
}

