GET /api/2.4/tenders/dfa5782e3b144bdca04e994773308880/bids/18487bf8efa74806bdbc36a46bfb73ea?acc_token=5adddf16a7ab42dab02edb60aa3aa87d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/dfa5782e3b144bdca04e994773308880/bids/18487bf8efa74806bdbc36a46bfb73ea/documents/331dfbf5b380443ca9e7e54b27b36267?download=00b558c83525490db27706e1bb7da483", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:36.156434+03:00", 
        "id": "331dfbf5b380443ca9e7e54b27b36267", 
        "dateModified": "2018-08-21T09:04:36.156450+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/dfa5782e3b144bdca04e994773308880/bids/18487bf8efa74806bdbc36a46bfb73ea/documents/0766fceb109b4c2fb32521adabcbb856?download=bea8410ff0e245e4b53dbd54621b9524", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:36.156988+03:00", 
        "id": "0766fceb109b4c2fb32521adabcbb856", 
        "dateModified": "2018-08-21T09:04:36.157004+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-21T09:04:36.155749+03:00", 
    "id": "18487bf8efa74806bdbc36a46bfb73ea", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/dfa5782e3b144bdca04e994773308880?key_for_bid=18487bf8efa74806bdbc36a46bfb73ea"
  }
}

