POST /api/2.4/tenders/21c028941810479099b6c304472fa513/cancellations?acc_token=ef5f4af395b94893ab1a36ee38398e9f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/21c028941810479099b6c304472fa513/cancellations/fc96ac8b712046a1b4340b8b69f71084

{
  "data": {
    "date": "2018-08-21T09:04:44.407276+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "fc96ac8b712046a1b4340b8b69f71084"
  }
}

