POST /api/2.4/tenders/dfa5782e3b144bdca04e994773308880/cancellations?acc_token=2a2a8652b1e64846ab5c2de4d0a0a4a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/dfa5782e3b144bdca04e994773308880/cancellations/d854305645644d858ce9c9445b0a950e

{
  "data": {
    "date": "2018-08-21T09:04:38.847210+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "d854305645644d858ce9c9445b0a950e"
  }
}

