POST /api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1381
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/27830613fcc342c39a6b572216958244?KeyID=0adfe2d1&Signature=kCnH%2Bz4pAim%2FpVIG8Hi%2FH%2B1Mfa1Dnh6l0X4sKKBeYyAN5Mm0ADn89UmUnd1vWOsezms2vl8R%2F10AY%2FJrPzLBCA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/0e8b19c2078a4566b1b095d338fe4744?KeyID=0adfe2d1&Signature=ODZMQCOuehuRelfbemH%2BJEyIBu5g0eiDFX0dlhFfcZi%2FdSLhunrIzlmCHO1uVXaTdB%2FZamQbVKdjdYn3EG6dDA%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/bids/d62b33a0867a4975b2036a6bd9a45fd6

{
  "access": {
    "token": "ddc3d1343caf4a78a39c052f1655a80f"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/bids/d62b33a0867a4975b2036a6bd9a45fd6/documents/4a9210952e0e4fa5bddf5b55b0e20986?download=27830613fcc342c39a6b572216958244", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:00.013861+03:00", 
        "id": "4a9210952e0e4fa5bddf5b55b0e20986", 
        "dateModified": "2018-08-21T08:57:00.013879+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/bids/d62b33a0867a4975b2036a6bd9a45fd6/documents/4d18e4c4175b49f39608ea2c69ce8aad?download=0e8b19c2078a4566b1b095d338fe4744", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:00.014387+03:00", 
        "id": "4d18e4c4175b49f39608ea2c69ce8aad", 
        "dateModified": "2018-08-21T08:57:00.014405+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-21T08:57:00.013225+03:00", 
    "id": "d62b33a0867a4975b2036a6bd9a45fd6"
  }
}

