POST /api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1373
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/68c9f06f74b246c49f16c03653cf0e24?KeyID=b6d7061b&Signature=tZm8LrZ7K7hvf8p2TJPISnypyVbjT25BsBQOUiv3dNNcL%2Bjx2U2ECRsVdJbJQI0lvgnsWZ9Iv0LbCq9J6A%2F6Ag%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/4fb153836e244c92a8df93f49b0bcfd2?KeyID=b6d7061b&Signature=toUirEF8Wvey%2FRc%2FKJhPrEd%2B0KsDl4dQqS8GV3ToL6u6iDNFibJjNQO0d0KMIpgenLqcX78n9Wkr7YF6aMVtDw%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c

{
  "access": {
    "token": "e7104833905b45f3a66e6647881f4d04"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c/documents/c8c486c7d3f04f7fb0a2f9d3d9f9d080?download=68c9f06f74b246c49f16c03653cf0e24", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:06.676406+03:00", 
        "id": "c8c486c7d3f04f7fb0a2f9d3d9f9d080", 
        "dateModified": "2018-08-21T08:57:06.676422+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/bids/377f5cb122544b998a66998567cce42c/documents/9b8909aeaf1d4a0c807bcb74c170e371?download=4fb153836e244c92a8df93f49b0bcfd2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T08:57:06.676923+03:00", 
        "id": "9b8909aeaf1d4a0c807bcb74c170e371", 
        "dateModified": "2018-08-21T08:57:06.676941+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-21T08:57:06.675769+03:00", 
    "id": "377f5cb122544b998a66998567cce42c"
  }
}

