GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-21T09%3A04%3A34.356851%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-21T09%3A04%3A34.356851%2B03%3A00", 
    "offset": "2018-08-21T09:04:34.356851+03:00"
  }, 
  "data": [
    {
      "id": "dfa5782e3b144bdca04e994773308880", 
      "dateModified": "2018-08-21T09:04:33.949128+03:00"
    }, 
    {
      "id": "5011d348ae944635a06d72cd5f99bae5", 
      "dateModified": "2018-08-21T09:04:34.356851+03:00"
    }
  ]
}

