GET /api/2.4/tenders/21c028941810479099b6c304472fa513/contracts/6cbbb0fa841547fdb0bf4c64f3144209/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/74028e22bff5457bb7737fbb681d21a2?KeyID=26fd9873&Signature=FU67Bo7HwWr2StU68UEiy8ZnihqA%252Bp6JZLpvkEESItv%2FW0Yu17lNN%2Fyi6M%2FUf9pO63ytLIFDl77i05gOEc4eDg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T09:04:43.420762+03:00", 
      "id": "cc23baf394f54edd82e2f58d088c02b5", 
      "dateModified": "2018-08-21T09:04:43.420782+03:00"
    }
  ]
}

