GET /api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/contracts/44da6c20d3304d4ba65212c792a5df55/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/2c6b461b70df454d829c44d8695d266d?KeyID=0adfe2d1&Signature=spTKhTVCjHP1I2D2MlyTs8pbN0uTJBA6iFuy%2FJ4c%252BFOckPonf7T6be1b%2FLx54VsFLFm5et4pZUsXfmh%252B2Dn%252BAg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T08:57:01.664397+03:00", 
      "id": "36b36fd249b04028b436a8eb685c3f9c", 
      "dateModified": "2018-08-21T08:57:01.664417+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/73cea8ebf73b465ab177f11b26c6f38b?KeyID=0adfe2d1&Signature=y1SgMkaBpjmtUAPzkxyXsXz3Bmncm8wJ1E07jTJwxPN2%2FKACn5rdpnAxhXrdUJ26daBSl1Rc8IjJbFZ1ZgDGCw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T08:57:01.889854+03:00", 
      "id": "e192bac7182646ccbddca39de1f85255", 
      "dateModified": "2018-08-21T08:57:01.889874+03:00"
    }
  ]
}

