GET /api/2.4/tenders/dfa5782e3b144bdca04e994773308880/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/16c382c5ad904bd9bd58fec00a0ce980?KeyID=40792bba&Signature=JFvVl3mTelR9KynP8bFbFTY7HYF8K2kWGagJJ6nI6yJgV1hf2vFjmp8VVWKZ4VUshb2dQjXBrG8KSanJ0XJfDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T09:04:34.723834+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "c1317beaf9db4404ab47de1875038581", 
      "dateModified": "2018-08-21T09:04:34.723853+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/f3903d64ba1946a6b0472c5f17468e0d?KeyID=40792bba&Signature=g%2FLYBfRirbh5pcZ5rpHC6j3hISLOGdmqi0pi1%2FUEs1BCpjAYJkkkJu%252BOCfVA6ptGoaK7b%252BjD2r0J4r3ETpzSDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T09:04:35.063836+03:00", 
      "id": "c498da6388cb42c5ae35dc63f40de192", 
      "dateModified": "2018-08-21T09:04:35.063856+03:00"
    }
  ]
}

