GET /api/2.4/tenders?mode=__all__ HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-20T17%3A05%3A12.711968%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-20T17%3A05%3A12.711968%2B03%3A00", 
    "offset": "2018-08-20T17:05:12.711968+03:00"
  }, 
  "data": [
    {
      "id": "bd895d3da2ba4b7da4e8909106eed4e4", 
      "dateModified": "2018-08-20T17:05:12.711968+03:00"
    }
  ]
}

