PATCH /api/2.4/tenders/21c028941810479099b6c304472fa513/contracts/6cbbb0fa841547fdb0bf4c64f3144209?acc_token=ef5f4af395b94893ab1a36ee38398e9f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "period": {
      "startDate": "2018-08-21T09:04:23.809458", 
      "endDate": "2019-08-21T09:04:23.809458"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-23T09:04:23.809326+03:00", 
          "endDate": "2018-08-26T09:04:23.809326+03:00"
        }, 
        "id": "3dbed9c6a3854e83bf019651672342f9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2018-08-21T09:04:23.809458+03:00", 
      "endDate": "2019-08-21T09:04:23.809458+03:00"
    }, 
    "dateSigned": "2018-08-21T09:04:43.050774+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-21T09:04:42.649012+03:00", 
    "awardID": "438cbee2ff934eeeb8ad489efb373fec", 
    "id": "6cbbb0fa841547fdb0bf4c64f3144209", 
    "contractID": "UA-2018-08-21-000001-1"
  }
}

