GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-20T17%3A16%3A49.388887%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-20T17%3A16%3A49.388887%2B03%3A00", 
    "offset": "2018-08-20T17:16:49.388887+03:00"
  }, 
  "data": [
    {
      "id": "bacb84789fc0414d8646160f1e0d4e11", 
      "dateModified": "2018-08-20T17:16:48.985230+03:00"
    }, 
    {
      "id": "669a9030010b46ec85057d9cc037c4d3", 
      "dateModified": "2018-08-20T17:16:49.388887+03:00"
    }
  ]
}

