GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-21T08%3A57%3A04.871270%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-21T08%3A57%3A04.871270%2B03%3A00", 
    "offset": "2018-08-21T08:57:04.871270+03:00"
  }, 
  "data": [
    {
      "id": "14bc162d0f5e4538bbf47b0256e2c6b5", 
      "dateModified": "2018-08-21T08:57:04.463495+03:00"
    }, 
    {
      "id": "dec988b877644b84baf98f557deeeba2", 
      "dateModified": "2018-08-21T08:57:04.871270+03:00"
    }
  ]
}

