PATCH /api/2.4/tenders/0633c141631a4e08aaa96f287e00c8eb/documents/b4b56b63c8c14d459453c5d98ff87450?acc_token=754c3bd1013c4f4fae25583e9d7df5fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/1ff0b0d4cbe649c3917cec6b42b1a8eb?KeyID=0adfe2d1&Signature=86EXwl89tp9LUMzVoIsZ%2FgAvrkI5lGTd1hpLWXT5cnYzQyZH7TQ12TfNYUByJ7syasf4rMrx3TJfrsd%2FZPUlDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-08-21T08:56:58.331240+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "b4b56b63c8c14d459453c5d98ff87450", 
    "dateModified": "2018-08-21T08:56:58.331261+03:00"
  }
}

