GET /api/2.4/tenders?mode=__all__ HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-21T09%3A04%3A33.949128%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-21T09%3A04%3A33.949128%2B03%3A00", 
    "offset": "2018-08-21T09:04:33.949128+03:00"
  }, 
  "data": [
    {
      "id": "dfa5782e3b144bdca04e994773308880", 
      "dateModified": "2018-08-21T09:04:33.949128+03:00"
    }
  ]
}

