PATCH /api/2.4/tenders/21c028941810479099b6c304472fa513/contracts/6cbbb0fa841547fdb0bf4c64f3144209?acc_token=ef5f4af395b94893ab1a36ee38398e9f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/74028e22bff5457bb7737fbb681d21a2?KeyID=26fd9873&Signature=FU67Bo7HwWr2StU68UEiy8ZnihqA%252Bp6JZLpvkEESItv%2FW0Yu17lNN%2Fyi6M%2FUf9pO63ytLIFDl77i05gOEc4eDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:43.420762+03:00", 
        "id": "cc23baf394f54edd82e2f58d088c02b5", 
        "dateModified": "2018-08-21T09:04:43.420782+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/dc9b9c0b212640f5a9edf6fa61296729?KeyID=26fd9873&Signature=ecc%252Bx5GPKCt0biZIcj25UEI%252BffoKUbrUdt02gV1zcvVlWrO8IhmbTScmOWxiWfVf%252Baj1ngq1h%252BLiEFMGSEmkCw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:43.649008+03:00", 
        "id": "e995f011e2cc478eb48450fa01974f8b", 
        "dateModified": "2018-08-21T09:04:43.649027+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-08-23T09:04:23.809326+03:00", 
          "endDate": "2018-08-26T09:04:23.809326+03:00"
        }, 
        "id": "3dbed9c6a3854e83bf019651672342f9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2018-08-21T09:04:23.809458+03:00", 
      "endDate": "2019-08-21T09:04:23.809458+03:00"
    }, 
    "dateSigned": "2018-08-21T09:04:43.804311+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-21T09:04:44.128395+03:00", 
    "awardID": "438cbee2ff934eeeb8ad489efb373fec", 
    "id": "6cbbb0fa841547fdb0bf4c64f3144209", 
    "contractID": "UA-2018-08-21-000001-1"
  }
}

