GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-08-21T09%3A04%3A39.977592%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-08-21T09%3A04%3A39.977592%2B03%3A00", 
    "offset": "2018-08-21T09:04:39.977592+03:00"
  }, 
  "data": [
    {
      "id": "21c028941810479099b6c304472fa513", 
      "dateModified": "2018-08-21T09:04:39.565623+03:00"
    }, 
    {
      "id": "905aa9d3b6b64398bb8b4a7db83b162c", 
      "dateModified": "2018-08-21T09:04:39.977592+03:00"
    }
  ]
}

