GET /api/2.4/tenders/dfa5782e3b144bdca04e994773308880/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/16c382c5ad904bd9bd58fec00a0ce980?KeyID=40792bba&Signature=JFvVl3mTelR9KynP8bFbFTY7HYF8K2kWGagJJ6nI6yJgV1hf2vFjmp8VVWKZ4VUshb2dQjXBrG8KSanJ0XJfDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T09:04:34.723834+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "c1317beaf9db4404ab47de1875038581", 
      "dateModified": "2018-08-21T09:04:34.723853+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/1a92d579090d4f4dbd90e56fe4a0b0aa?KeyID=40792bba&Signature=2xJ81HTcbjR4tNeOnoOizP4RUIB1P%2FsZ7AvmEHFVP5VAkNzWk9SXyf0GONoM75NhtZuG0BBQxN96MPQRHgoVDg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-08-21T09:04:35.063836+03:00", 
      "id": "c498da6388cb42c5ae35dc63f40de192", 
      "dateModified": "2018-08-21T09:04:35.192767+03:00"
    }
  ]
}

