POST /api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/documents?acc_token=f52bf8d4a9064d39a19f0eb610aa5f24 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 341
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/e367ba7949f24cf2a148161e3095615e?KeyID=b6d7061b&Signature=C8q8yzNXyxateuU%2FsEd%2BwKGMZ%2Fzl8j%2BW7kf%2BzQ4umQo3YAbRqz%2F3HhfcBuqlcRxmFi959zRT2Xdl6B1LMNNCBw%3D%3D", 
    "title": "AwardCriteria.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/14bc162d0f5e4538bbf47b0256e2c6b5/documents/415a1fb9ce684671b2bad64661c7bbac

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/e367ba7949f24cf2a148161e3095615e?KeyID=b6d7061b&Signature=TZuaa09Y%2FeUsDPio0riAUXI5h7UTcpeTmZRvJH%2FY4%252BTJhLhjjUPqlcymmJxNhUFr%252Bc9UJjE8KdlNphuyuK1RDg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-08-21T08:57:05.612816+03:00", 
    "id": "415a1fb9ce684671b2bad64661c7bbac", 
    "dateModified": "2018-08-21T08:57:05.612843+03:00"
  }
}

