PATCH /api/2.4/tenders/d10e6f5566244a1191ba597b97b2f01c/awards/c2383e46f62f4c9d9ed7e60dd7c76073?acc_token=80477ee2aabf478d8508fb3f833987d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/d10e6f5566244a1191ba597b97b2f01c/awards/4aac16afecfc472d8631521b04ea5ea8

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b1ad0627f1734b12bc2b47edcc06a1e0?KeyID=57a51152&Signature=HMYSHQ2sOKETNeAb2VxbiqCgETgcjEBjqG5N%2FPAKGHt7pTXXnz%252BmTpYxvT5eRnZYnijNY547uEBNbZTuCAusCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-20T17:05:07.705719+03:00", 
        "id": "be0009f55c2a4a97b53888ee5e3a39d0", 
        "dateModified": "2018-08-20T17:05:07.705738+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-08-20T17:05:07.503648+03:00", 
      "endDate": "2018-08-22T17:05:07.873302+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "3f627440ee474110a1f57856b56a23ef", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-20T17:05:07.879815+03:00", 
    "id": "c2383e46f62f4c9d9ed7e60dd7c76073"
  }
}

