PATCH /api/2.4/tenders/979269331ffb40a7896036f735600946/awards/6f2f18454a7946478dfe0f85405a1880?acc_token=39ba2fa346eb4f78a15235102c682c72 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/979269331ffb40a7896036f735600946/awards/b446effc9f254833b0f31493f7b8e15e

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab7c11a6b7564db28e09bb6dabbf24e9?KeyID=374c28b1&Signature=%252BGNPJ5Xvv7ouAdEeEBUph0ohjX0gDT8CwLDZyJP%2FLwJKpFdOv0A41A8KPdPUsrMPWRO1K8%252BKuZ54y6gHraKLAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-21T09:04:35.350268+03:00", 
        "id": "480e1dc504d64cbba3d94c08221d5aa9", 
        "dateModified": "2018-08-21T09:04:35.350286+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-08-21T09:04:35.113154+03:00", 
      "endDate": "2018-08-23T09:04:35.508503+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "08b0eef138a442c79672ba733fa15045", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-21T09:04:35.516633+03:00", 
    "id": "6f2f18454a7946478dfe0f85405a1880"
  }
}

