PATCH /api/2.4/tenders/d10e6f5566244a1191ba597b97b2f01c/awards/c2383e46f62f4c9d9ed7e60dd7c76073?acc_token=80477ee2aabf478d8508fb3f833987d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/d10e6f5566244a1191ba597b97b2f01c/awards/ccc087040e4f46029ba2ed647e6bbdb5

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b1ad0627f1734b12bc2b47edcc06a1e0?KeyID=57a51152&Signature=HMYSHQ2sOKETNeAb2VxbiqCgETgcjEBjqG5N%2FPAKGHt7pTXXnz%252BmTpYxvT5eRnZYnijNY547uEBNbZTuCAusCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-20T17:05:07.705719+03:00", 
        "id": "be0009f55c2a4a97b53888ee5e3a39d0", 
        "dateModified": "2018-08-20T17:05:07.705738+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-08-20T17:05:07.503648+03:00", 
      "endDate": "2018-08-20T17:05:11.726320+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "3f627440ee474110a1f57856b56a23ef", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-08-20T17:05:11.736013+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/62a22f1e64ab46bb9181b3a841eea092?KeyID=57a51152&Signature=xgs2BvShW8UQp7WLgrwJgr63n09g8de5ZAp5rF9JHwo%252B5jFENSI%2F6eUE06gwQoBG%252B6hTVdeADzZ%252BNlKWAlFcAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-08-20T17:05:08.992427+03:00", 
            "id": "f1470aa65cf84130adfe595c0e659b03", 
            "dateModified": "2018-08-20T17:05:08.992445+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2018-08-20T17:05:09.701328+03:00", 
        "tendererActionDate": "2018-08-20T17:05:09.701347+03:00", 
        "dateSubmitted": "2018-08-20T17:05:09.172786+03:00", 
        "complaintID": "UA-2018-08-20-000001.5", 
        "date": "2018-08-20T17:05:09.891069+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "03a6a848b77943c09ba77210e4994fc9"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-08-20T17:05:10.069487+03:00", 
        "dateSubmitted": "2018-08-20T17:05:09.344015+03:00", 
        "complaintID": "UA-2018-08-20-000001.6", 
        "date": "2018-08-20T17:05:10.256956+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "df83e80debfb4ff3bb9dd65776d83bc8"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-08-20T17:05:10.617208+03:00", 
        "dateSubmitted": "2018-08-20T17:05:10.429747+03:00", 
        "complaintID": "UA-2018-08-20-000001.7", 
        "date": "2018-08-20T17:05:10.816285+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "ed66fb109faa4c4db0cae5fe825ede70"
      }, 
      {
        "status": "resolved", 
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false, 
        "dateAnswered": "2018-08-20T17:05:11.197397+03:00", 
        "dateSubmitted": "2018-08-20T17:05:10.996056+03:00", 
        "complaintID": "UA-2018-08-20-000001.8", 
        "date": "2018-08-20T17:05:11.405819+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "4722b66646384381b50f411174b8d36d"
      }
    ], 
    "id": "c2383e46f62f4c9d9ed7e60dd7c76073"
  }
}

